include "../defaults.conf"

pretrain_tasks = ccg
target_tasks= ccg
project_dir = bert_stilts
exp_dir = bert_ccg
run_dir = main
max_seq_len = 261 // This is the maximum length of all the various datasets in CCG.
load_model = 0
local_log_path=logs
random_seed = 42
elmo = 0
reload_vocab = 0
reload_tasks = 0
reload_indexing = 0
reindex_tasks="ccg"
bert_fine_tune = 0
bert_model_name = bert-base-uncased
tokenizer =  bert-base-uncased
openai_transformer = 0
bert_fine_tune = 1
do_pretrain = 0
do_target_task_training = 0
reindex_tasks="ccg"
do_full_eval = 1
max_vals = 0
eval_max_vals = 0
load_model = 1
eval_val_interval = 2

batch_size = 16
