include "../defaults.conf"

pretrain_tasks = cola-in-domain
target_tasks= cola-out-domain
project_dir = demo_run
exp_dir = linguistic_class
run_dir = run_cola2
max_seq_len = 31
load_model = 0
local_log_path=logs
random_seed = 42
elmo = 0
word_embs=scratch
reload_vocab = 1
reload_tasks = 1
reload_indexing = 1
tokenizer="MosesTokenizer"
reindex_tasks = "cola-in-domain,cola-out-domain"
do_pretrain = 1
_val_interval= 0
do_target_task_training = 0

