include "../defaults.conf"

pretrain_tasks = ccg
target_tasks= ccg
project_dir = ccg_exps
bert_model_name = bert-base-uncased
tokenizer =  bert-base-uncased
exp_dir = ${bert_model_name}
run_dir = ""
elmo = 0
bert_fine_tune = 1
do_pretrain = 0
do_target_task_training = 0
do_full_eval = 1
load_model = 1

batch_size = 16
