include "defaults.conf"

NFS_PROJECT_PREFIX=/beegfs/pmh330/jiant-prpn-outs
project_dir = ${NFS_PROJECT_PREFIX}  // The base directory for model output. This default is meant for runs
                                     // on the JSALT Google Cloud Platform (GCP) setup, and you'll need to
                                     // override it elsewhere.
exp_name = prpn-wsj  // Experiment name, will be a subdirectory of project_dir.
                                   // This directory will contain all run directories, a results summary file,
                                   // and preprocessed data files.
run_name = prpn-0  // Run name, will be a subdirectory of exp_name. This directory will contain logs,
                       // checkpoints, and model predictions.
JIANT_DATA_DIR=/scratch/pmh330/jiant-data/
data_dir = ${JIANT_DATA_DIR}  // Base directory in which to look for raw data subdirectories. This will often be
FASTTEXT_MODEL_FILE=""
word_embs_file = ""


elmo = 0
bidirectional = 0
pretrain_tasks = "wsj"
target_tasks = "wsj"
do_pretrain = 1
do_target_task_training = 1
do_full_eval = 1
allow_reuse_of_pretraining_parameters = 1
word_embs = "scratch"
sent_enc = "prpn"
d_hid = 400  // default ON-LSTM paper hyperparameter
n_layers_enc = 2  // default ON-LSTM paper hyperparameter
dropout = 0.2  // default ON-LSTM paper hyperparameter
d_word = 200  // default ON-LSTM paper hyperparameter
n_slots=15


max_seq_len = 35
skip_embs = 0
batch_size = 64
optimizer = adam
lr = 0.001  // default in ON-LSTM paper was 30.0
          // difference is the same hidden state is not reused, unlike the original codebase.
